<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="70px"
    android:gravity="center"
    android:background="#FAFCFC"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="USERNAME"
        android:textStyle="bold"
        android:textColor="@color/black"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your Username"
        android:textStyle="italic"
        android:id="@+id/uname"
        android:drawableLeft="@drawable/baseline_person_add_24"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PASSWORD"
        android:textStyle="bold"
        android:textColor="@color/black"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:hint="Enter your Password"
        android:id="@+id/pass"
        android:textStyle="italic"
        android:drawableLeft="@drawable/baseline_remove_red_eye_24"/>
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LOGIN"
        android:background="@drawable/background"
        android:textColor="#F3F5F5"
        android:layout_margin="10px"
        android:id="@+id/login"/>




</LinearLayout>